#HEADER
kz.bestsales.index.top.input.search.placeholder.text=Search...
kz.bestsales.index.top.dropdown.text=Search by:
kz.bestsales.index.top.dropdown.option.first.text=Dresses
kz.bestsales.index.top.dropdown.option.second.text=Boots
kz.bestsales.index.top.dropdown.option.third.text=Accessories
kz.bestsales.index.top.dropdown.option.sales.text=Sales
kz.bestsales.index.top.button.search.text=Find
kz.bestsales.index.top.sign.btn.val=Sign in
kz.bestsales.index.top.basket.btn.val=Basket

#\u041C\u041E\u0414\u0410\u041B\u042C\u041D\u041E\u0415 \u041E\u041A\u041D\u041E \u0414\u041B\u042F \u0410\u0412\u0422\u041E\u0420\u0418\u0417\u0410\u0426\u0418\u0418!
kz.bestsales.login.modal.header.text=SIGN IN
# Placeholder'\u044B \u0434\u043B\u044F \u043F\u043E\u043B\u0435\u0439 \u043F\u0440\u0438 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
kz.bestsales.login.modal.email.placeholder.text=E-mail address
kz.bestsales.login.modal.password.placeholder.text=Password
# \u041A\u043E\u043D\u0435\u0446
kz.bestsales.login.modal.signin.btn.value=Log in
kz.bestsales.login.modal.rememberme.check.text=Remember me
kz.bestsales.login.modal.forgotpass.link.text=Forgot password?
kz.bestsales.login.modal.not.exist.account.text=Does not have an account?!
kz.bestsales.login.modal.registration.btn.text=Register
#\u041A\u041E\u041D\u0415\u0426

#\u041C\u041E\u0414\u0410\u041B\u042C\u041D\u041E\u0415 \u041E\u041A\u041D\u041E \u0414\u041B\u042F \u0420\u0415\u0413\u0418\u0421\u0422\u0420\u0410\u0426\u0418\u0418!
kz.bestsales.registration.modal.header.text=REGISTRATION
# Placeholder'\u044B \u0434\u043B\u044F \u043F\u043E\u043B\u0435\u0439 \u043F\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
kz.bestsales.registration.modal.lastname.placeholder.text=Last name
kz.bestsales.registration.modal.firstname.placeholder.text=First name
kz.bestsales.registration.modal.middlename.placeholder.text=Middle name
kz.bestsales.registration.modal.email.placeholder.text=E-mail address
kz.bestsales.registration.modal.password.placeholder.text=Password
kz.bestsales.registration.modal.cpassword.placeholder.text=Confirm password
# \u041A\u043E\u043D\u0435\u0446
kz.bestsales.registration.modal.sex.man.text=Male
kz.bestsales.registration.modal.sex.woman.text=Female
kz.bestsales.login.modal.register.btn.value=Register
kz.bestsales.login.modal.exist.account.text=I've an account!
kz.bestsales.registration.modal.login.btn.text=Sign in