<component name="libraryTable">
  <library name="JAF">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/jaf-1_1_1(1).zip!/jaf-1.1.1/demo" />
    </SOURCES>
  </library>
</component>