<component name="ArtifactManager">
  <artifact type="war" name="BestSales:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="bestsales.war">
      <element id="artifact" artifact-name="BestSales:war exploded" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="lib">
          <element id="library" level="project" name="javax.mail" />
          <element id="library" level="project" name="postgresql-9.3-1103.jdbc3" />
        </element>
      </element>
    </root>
  </artifact>
</component>